import './Str1.scss'
import cheliki from './Str1_assets/Rectangle.png'
import grad from './Str1_assets/Group1502.png'
import woman from './Str1_assets/Rectangle388.png'
import rospis from './Str1_assets/image14.png'
import StrName from '../StrName/StrName'
import Swiper_block from '../Swiper/Swiper'
export default function Str1(){
    return(
        <>
            <main className='Str1'>
                <StrName/>
                <section className='background1'>
                    <div>
                        <h1>Страница про нас</h1>
                        <div className='grad_div'>
                            <img className='grad' src={grad} alt="" />
                            <img src={cheliki} alt="" />
                        </div>
                        <p>Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. <br /> <br />

                            Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. <br /> <br />

                            Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. <br /> <br />

                            Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.
                        </p>
                        <div className='company'>
                            <div>
                                <img src={woman} alt="" />
                                <div>
                                    <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                                    <div>
                                        <p className='bold'>Имя Фамилия</p>
                                        <p>должность</p>
                                        <p>ООО”Компания”</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <p>
                            Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. <br /> <br />

                            Сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. <br /> <br />

                            Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом консультация с широким активом требуют определения и уточнения модели развития. <br /> <br />

                            Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                    </div>
                </section>
                <section className='slider_sponsor'>
                    <Swiper_block/>
                </section>
                <section className='background2'>
                    <div>
                        <p>
                            Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. <br /> <br />

                            Сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
                        </p>
                        <div>
                            <img src={rospis} alt="" />
                        </div>
                        
                    </div>
                </section>
            </main>
        </>
    )
}